# cloud

./: pom.xml  readme.md
base-service/: pom.xml
base-service/src/main/java/com/yss/baseservice/: BaseServiceApplication.java
base-service/src/main/java/com/yss/baseservice/api/system/: DictDataController.java  DictTypeController.java  IPController.java  LogController.java  LoginController.java  MenuController.java  OrganizationController.java  PermissionController.java  RoleController.java  StudentController.java  SysUserController.java  UploadController.java
base-service/src/main/java/com/yss/baseservice/api/system/request/: ChangePasswordReq.java  ChangePasswordStudentReq.java  ChangePasswordTeacherReq.java  DictDataListReq.java  DictDataReq.java  DictDataUpdateReq.java  DictTypeListReq.java  DictTypeReq.java  DictTypeUpdateReq.java  LoginLogAddReq.java  LoginLogReq.java  LoginOutRequest.java  LoginRequest.java  MenuListReq.java  MenuReq.java  MenuUpdateReq.java  OperLogReq.java  OrganizationListReq.java  OrganizationReq.java  OrganizationUpdateReq.java  PermissionReq.java  PermissionUpdateReq.java  ProductIterationReq.java  ProductIterationUpdateReq.java  ProductListReq.java  ProductReq.java  ProductUpdateReq.java  RefreshRequest.java  RoleAssignReq.java  RoleConfigurationReq.java  RoleListReq.java  RoleReq.java  RoleUpdateReq.java  StudentImportReq.java  StudentListForPlanReq.java  StudentListReq.java  StudentReq.java  StudentUpdateReq.java  SysUserListReq.java  SysUserReq.java  (+3 more)
base-service/src/main/java/com/yss/baseservice/application/system/: DictDataApplication.java  DictTypeApplication.java  DispatchLoginApplication.java  LogApplication.java  MenuApplication.java  OrganizationApplication.java  PermissionApplication.java  RoleApplication.java  RoleMenuApplication.java  SignLoginApplication.java  StudentApplication.java  SysUserApplication.java
base-service/src/main/java/com/yss/baseservice/application/system/dto/: DictDataDto.java  DictTypeDto.java  LoginLogDto.java  MenuDto.java  MenuTreeDto.java  OperLogDto.java  OrganizationDto.java  OrganizationForPlanDto.java  OrganizationStudentDto.java  PermissionDto.java  RoleByUserIdDto.java  RoleCheckDto.java  RoleDto.java  RoleNumberPermissionUrlDto.java  StudentDto.java  StudentExportDto.java  StudentForAppDto.java  SysUserDto.java
base-service/src/main/java/com/yss/baseservice/domain/other/: AuthorizationClient.java  SchoolService.java  SchoolServiceFallback.java  WorkService.java
base-service/src/main/java/com/yss/baseservice/domain/other/models/: TPlanReq.java
base-service/src/main/java/com/yss/baseservice/domain/system/: DictDataDomainService.java  DictTypeDomainService.java  LoginLogDomainService.java  LoginMoreDomainService.java  MenuDomainService.java  OperationLogDomainService.java  OrganizationDomainService.java  PermissionDomainService.java  RoleDomainService.java  RoleMenuDomainService.java  RolePermissionDomainService.java  StudentDomainService.java  SysUserDomainService.java
base-service/src/main/java/com/yss/baseservice/domain/system/entity/: DictData.java  DictType.java  LoginLog.java  Menu.java  OperationLog.java  Organization.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  Student.java  SysUser.java  SysUserRole.java
base-service/src/main/java/com/yss/baseservice/domain/system/mapper/: DictDataMapper.java  DictTypeMapper.java  LoginLogMapper.java  MenuMapper.java  OperationLogMapper.java  OrganizationMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  StudentMapper.java  SysUserMapper.java  SysUserRoleMapper.java
base-service/src/main/java/com/yss/baseservice/infrastructure/common/aspect/: OperLog.java  OperLogAspect.java  OperStuLog.java  OperStuLogAspect.java
base-service/src/main/java/com/yss/baseservice/infrastructure/common/ienum/: BusinessTypeEnum.java  MenuEnum.java  SexEnum.java
base-service/src/main/java/com/yss/baseservice/infrastructure/common/response/: TokenResponse.java
base-service/src/main/java/com/yss/baseservice/infrastructure/config/: FeignConfig.java  ResouceServerConfig.java  TokenConfig.java
base-service/src/main/java/com/yss/baseservice/infrastructure/config/redis/: KeyStringRedisSerializer.java  RedisConfig.java
base-service/src/main/java/com/yss/baseservice/infrastructure/filter/: AuthenticationFilter.java
base-service/src/main/java/com/yss/baseservice/infrastructure/handler/: ControllerExceptionHandler.java
base-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  spy.properties
base-service/src/main/resources/mapper/system/: DictDataMapper.xml  DictTypeMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperationLogMapper.xml  OrganizationMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  StudentMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
base-service/src/test/java/com/yss/baseservice/: ApplicationTest.java
common/: pom.xml
common/src/main/java/com/common/base/: BaseController.java  BaseException.java  BasePageReq.java  Response.java  ValidationGroup.java
common/src/main/java/com/common/config/: SecurityUser.java  WebConfig.java
common/src/main/java/com/common/config/mybatis/: P6spySqlFormatConfigure.java
common/src/main/java/com/common/config/rabbitmq/: RabbitConfig.java
common/src/main/java/com/common/utils/: ExcelUtils.java  IpUtils.java  Tree.java  Tree1.java  TreeUtils.java  TreeUtils1.java  UploadUtil.java
doc/: clouid_base.sql
gateway/: pom.xml
gateway/src/main/java/com/gateway/: GatewayApplicaion.java
gateway/src/main/java/com/gateway/base/: Response.java
gateway/src/main/java/com/gateway/config/: GatewayCorsConfiguration.java
gateway/src/main/java/com/gateway/filter/: GatewayFilterConfig.java
gateway/src/main/java/com/gateway/security/config/: SecurityConfig.java  TokenConfig.java
gateway/src/main/java/com/gateway/utils/: EncryptUtil.java
gateway/src/main/resources/: application.yml
service-starter/: pom.xml
uaa/: pom.xml
work/: pom.xml
(+57 files in other folders)
